> xg: 5
> yg: 10
> xs: -2 3 4 5 0 0 0 
> ys: 0 0 0 0 10 -10 10 
#################################################################
> i: 0
> xs[i]: -2
> ys[i]: 0
-----------------------------------------------                  
#################################################################
> i: 1
> xs[i]: 3
> ys[i]: 0
-----------------------------------------------                  
#################################################################
> i: 2
> xs[i]: 4
> ys[i]: 0
-----------------------------------------------                  
#################################################################
> i: 3
> xs[i]: 5
> ys[i]: 0
-----------------------------------------------                  
#################################################################
> i: 4
> xs[i]: 0
> ys[i]: 10
-----------------------------------------------                  
> x: 5
> y: 0
> k: 3
> w: 1
> paths[x][y][k]:
1 2 3 

> paths[x+xs[i]][y+ys[i]][k+1]:
1 2 3 5 

-----------------------------------------------                  
#################################################################
> i: 5
> xs[i]: 0
> ys[i]: -10
-----------------------------------------------                  
#################################################################
> i: 6
> xs[i]: 0
> ys[i]: 10
-----------------------------------------------                  
> x: 5
> y: 0
> k: 3
> w: 3
> paths[x][y][k]:
1 2 3 
4 5 6 
4 6 7 

> paths[x+xs[i]][y+ys[i]][k+1]:
1 2 3 5 
1 2 3 7 
4 5 6 7 
4 6 7 7 

-----------------------------------------------                  
#################################################################
0
2
0
4
0
3
0
_________________________________________________________________
