"DUDUDUDUDUDUDUDUDUDUDUDUDDDDRDDDDRDDDDDLDDDDDDDRRRRRRRRR"
{"...........", ".........#.", ".#.........", ".......#...", "...........", "#..........", ".......#...", "...........", "...#...#...", ".#.........", "#..........", "#.........#", "...........", "#..###....#", "..##...#...", "..#...##.#.", "......#....", "........#..", ".........##", "........#..", "..........."}
56
"DDRR"
{"...",
 ".#.",
 "..."}
4
"DDRRUULLDDRR"
{"...",
 ".#.",
 "..."}
12
""
{"...#.",
 "..#..",
 ".#..."}
100
""
{"..#",
 "#.#",
 "..#",
 ".#.",
 "..."}
6
"DDDDRRUUUURRDDDD"
{".#...",
 ".#.#.",
 ".#.#.",
 ".#.#.",
 "...#."}
16
""
{"#.", 
 ".."}
2
