100
100
.-
3
.-
3
..
4
-
100
----
100
-------.
100
-...
100
---------------.
100
-...................................................................................................
100
------.
100
..--
100
--...
100
......-
10
-........-
100
-...................
79
-.................--
100
-..-
100
....................................................................................................
100
-------------------.
100
-...............
100
.
100
--.-
100
--.
100
...-
100
-......-.....-
100
.-.
100
.---------.--------.
12
-......-
100
-.........-........-
100
....
100
.-------------------------------------------------.------------------------------------------------.
100
-------
100
-.........
7
....-
100
.-------
100
-.-
100
.--.
28
--.....-
100
.................-
100
.-............................................................................................---.-.
100
-..
100
-----------------.
100
---.
100
-.....-....-
40
...............-...-
23
...............-
100
.....
100
----------------------------------------------------------------------------------------------------
100
-
60
.-..............----
9
.-...........---
100
--
100
...................-
100
---------.
100
-.
73
.....--
100
.---------
100
----------
16
-...-
100
.................................................................................................--.
79
-..............-
100
--------------------
100
-.......-......-
100
..-
100
.---
27
.-..-..
2
.-.......-
100
--..
85
--.....
100
..
100
..........
100
---
100
.---------------------------------------------------------------------------------------------------
100
..-.
100
....................
100
-......
100
--------
100
........
100
.--
100
.---------------
100
.......-
100
-.......
100
.......
100
--.....-.-
40
.-...-..
2
--...........-.-
100
.-----------------
8
--..............-.-.
67
-...............................................................................................---.
68
--...........................................................................................-....-.
100
-----
44
.......--.
100
.-..
100
.------
100
-.................
100
-.--
100
.-----.----.
100
-.-.
100
...
100
.-.-
