95
3
.-
100
.---------
100
.
4
-
100
-...............
100
--...
44
.......--.
100
.---------------
100
-.
100
-..
100
.................................................................................................--.
100
...................-
100
-.......-......-
100
--.-
100
.---------.--------.
3
..
100
-...................
10
-........-
100
.-............................................................................................---.-.
100
-......
60
.-..............----
100
....................
100
-.--
100
-..-
8
--..............-.-.
100
..-
100
---.
100
-----
100
.---
100
---
100
-......-.....-
23
...............-
100
.--.
12
-......-
100
.-..
40
...............-...-
16
-...-
100
-...................................................................................................
2
--...........-.-
100
....
100
.-.
100
--..
100
----------
100
-
100
------.
67
-...............................................................................................---.
100
--
100
..-.
100
-.-
100
.-
100
-----------------.
100
.---------------------------------------------------------------------------------------------------
100
........
100
-.................
85
--.....
100
.-------
100
..........
100
.-----------------
100
.-------------------------------------------------.------------------------------------------------.
100
.-.-
100
---------------.
100
.......-
100
.-----.----.
100
----------------------------------------------------------------------------------------------------
100
..
100
-------
100
--.
79
-..............-
100
...-
100
--------
100
....................................................................................................
100
-.........-........-
100
.......
100
.--
100
.................-
100
-.......
100
.------
100
.....
100
---------.
100
-------------------.
73
.....--
100
--.....-.-
79
-.................--
40
.-...-..
100
-.........
100
----
7
....-
2
.-.......-
100
--------------------
100
-.....-....-
100
-.-.
27
.-..-..
100
-...
100
...
100
..--
