"Possible"
{0, 1, 2, 3}
{0, 1, 0, 2}
{2, 1, 0, 3}
"Possible"
{1, 2}
{0, 0}
{1, 3}
"Impossible"
{0}
{2}
{3}
"Possible"
{0, 1, 2}
{0, 0, 1}
{1, 2, 1}
"Impossible"
{0, 1}
{-1, 0}
{0, 0}
"Possible"
{434, 63, 241, 418, -380, -46, 397, -205, -262, -282, 260, -106, -389, -286, 422, -75, 127, 382, 52, -383}
{-447, -226, -411, 287, -83, -228, -390, 358, 422, 395, -461, -112, 49, 75, -160, -152, 372, -447, -337, -362}
{-102, 348, -70, 466, 168, -61, -389, 469, 433, 471, -75, -41, 52, 236, 299, -48, 383, -353, 346, -217}
