20
1 7
S...G.^
64 16
#...#...##..#...
..#..#.<.##..#..
>^...#..........
...<............
.##....##.......
#.#..v.##.#v....
#....###........
.>#.#...#.......
.#...v#...#.....
...#...v........
..#^............
...#...#.#...#..
................
#^.....##.......
.#..#.#v.v....#.
....v....#^#....
.v#.##>.....#...
#......##.....#.
#...#..#......#.
#.^.........#.v.
.>....#..##...^.
^....#..^..<....
.#.v............
...........^....
......#.v.......
.........v......
.<.#.#...<.#..#.
.<...>v.......#.
.<...#...#.....v
.......#.S...^..
...#..........##
....^......v....
.##<.#.^#...#...
.......#...##...
..^.........v#..
...##..........#
..#.....#.......
..#.#........#..
.............#..
.#..............
........#.......
.#...>.<..#.>.#.
.....#v....>....
.^......#.......
..........^#....
......#v........
...#.#...#...#^#
..#^#.......#...
.......v.......#
..#......##.....
#............#..
#......#..#..>..
.........#.#....
.##><....<....##
..#v..v.......<.
....#......#^.G.
#........#......
..#...^##....#v.
.......>.#...#.#
...>#...#^...#.>
...#....#..#....
.....#...>#.....
.#.....v.>......
.......v....##^#
1 6
S...G<
65 72
....................#................................<..................
...................#.......................................#............
...##.^......................#...............................<..........
................#.......<...v.................#..##.............#.......
................................................^.......................
............##.#.......#......................#........#................
...........................................^............................
.........#...........................#...v..............................
..............#.......#.................................................
........#..............#...............^v..........#....................
...v..#.................^..............#....v##.........................
...........................#........#....................#..............
......#.......v..............#..........................................
.....^..........#.............#.........................................
..................#.......<.....#...#.........#..................#......
...#.........................................v..............^...........
................#............#...........>..........................^...
.#..............................^........^..#...................#.......
..................................#............<...........^............
.........................................................#.......#......
G....................#........#..^.........#............................
.........................................#..............................
........#........................................................#......
...........................#............#...............................
.........................#...........#.........v........#...............
.....................................#..#............S..................
#............#......................................#............#..#^..
.<..........................#...#.................#...........#......>..
........#............v............#........................<......#...#.
......#.#...........#.......#..................................#......v.
...#............................#...........................#....#......
...............<.....................................<..#......#........
..................v................>....<........<......................
..................................................................>.....
..........##...................#....................................#...
.......#.........#..........>...........................................
.........<...#..........>....#....................................^.....
....................#....#................#.................#...........
.......#..^.................<...........................#.>.............
......................>......................v........^.................
.......................................................................^
........................................................................
.........v...#.........................#.........>......................
..................................#..............>#.............#.......
...##...#....^.....................................................>....
...>...................v...................^.....................#...v..
......................................#.................................
...................................^.....................#..............
.......^....^.....#.........#...........................................
...#............#.............................#..#.............#........
..#..........................................>..........................
.v.........................................#......<.......#.............
...........................^...........#...#.#..........................
...................................................#...##...............
........#.......^..........................#.^.......................^..
.................................................................>......
.#....v...............#..........................<......##.............<
...............#.....................#..................>...............
.........#.................................#............................
..............#.....#.........................#.................^.......
...................^..#.....v>#........##..#.........>..................
........#..................................#..#.........................
........................................##.#............................
^..........#...................................v........................
......................>.......#................#........................
44 41
>....#......v......##...>.........^...#..
..<#.<....##........##.......^v#..#..#...
...........#...#..........#.......v......
...##.#.....#....#..#...#S...............
.#...##.##.#.#>.##..^.#.......##>........
#.#......<##..........<...^....#^#......>
v.##.#.....#..#.>....v......#.....#....<.
.^.........................#..#.#........
......^.....##.>...##.#..#.............#.
.....^#...........<....^...#......#....#.
.#..v..<.#..........^......^.....>.....#.
.......#....>.......^#.......#.#........#
........#......>....##........#...vv.....
....#.........v..........v.......#.......
..##...#..#........#..^.....>.....#......
..####....^#........#...##.#.......^.#..#
...#.....<#.#.#....<#.#.........##..>..v#
......^.#.##....^###......#v..#...#.....#
..##...#....#.....#............^..#......
...........#.....#............#....#...^.
......#.....#...#.....v.v.###...#^..^...#
..^..#.......#.....#..........#.>.#<.#..#
...^......#.......#>.....#..#....>##...#.
.................#........^.#.....#......
.................>...............v#......
#......#.<........#.#......#.....#>#..#..
...<......#....#...........>..........#^.
...v...........#.....#....#.#...#........
.#...........#..........#..#v.........>#.
..#.#...#.#....<#.#.......#.............#
^#...#.v..v..^.#v..^....#..#>........#...
......<..>...^#.........#..>.#.^..v....<.
#.#^....#......##....#.#..>....#.........
.#.##v..#.#..#..#.##..#...#.......#v..#..
............vv##>........v........#......
^.....>............#..>##................
...#........#......#.......##.##.>..#....
.....##.#G.#.......................#...<.
v........<..##.......##...>#.<.^.#.......
.#..#......#..........<...#...##........#
.........#...#....#.#.........#..........
><.#...#............#<.............v.....
..........#........#.#......#.#>..#.....#
.....#..#.....##....v......^.....>......#
1 3
SGv
2 5
##^##
S...G
68 65
..<...<..^...#...#....v.#..#..##......#...##....#..####...>#...<#
.v.v##.<.#....#^.##.......##........#....<.###........v..#....^.#
.....>....##......#.#..#.#...#.#..v#.....#..#.....#.#..###.....#.
.#...^...#......#.........<...#.<...##........#....<............#
............#.###^##...........#..#....#........#.......#..^..v##
#.>#..#...#......#..^.#...#...##...#.....##.....#..#.##........#.
..........vv..###...v....#......#...####..#...#....#...###......v
....##......>....#.#....###..^#####......#.^#.<....##.......#.#..
....#........S#.........#..#.....<..........^....................
....#.....#v.......v.vv...<.v..####.>........v..#v.v.....##.^.#v.
#.>.......^....#........##..#.^.#..^#.^....>..#.....#.....#......
.<#..>.#...v>.......#.........vv.###......#.#.........##>......^.
.........#......#...##.#......#.....#..##....>><.#...#...v.....#.
#..................#.......#.<..<..............#..>..#..#.....#.#
#.###.......>.#.....#...........#..#............................#
......###.....##...#.....#.........#....##...#>>.>..v.#......#..#
...^..#....#^#.<.#...........<#..........v..#..#>....<...#......#
...<.v...#..>.....#............<##..##..#..^#..#..#......<.#.....
.#.#...#.......#..#.....#..#......#........v...#<.#....#....#....
#.......v....#.....#....#......##..#.....##......>^.........#...#
.......#.........##........<.>>.>v..#...................>........
.#..#...#.......##.#....>#^<...#..###...#.....<...#......#..^.##.
.#..............##v...#......><......................#.##..#..#..
...#.........#....#.......G>....#...#.#v..#.v....#..>#....#.....#
##>.#.##....^.......###.....#...#..#>#<..v....#..#>............#.
......^.<....<.<......#...#.......#<........#..##.##>........#<..
.#.....##......#.........#<.....#v...^.<....#...#.#.....#...#....
#..###........#..#.....#.#...#.#............v.>..^........#..#...
.......>#.#....#..^..#^..^...v#...>.#v.###..#.#.....#..v<..#.....
...#.^....#.v>...#...#>#.#....#.......##.#.#.##.#...........#....
..#^#..#...#....#.........#<#.............#......>...^....#..#...
..#..v.#.v...#<...#..#..#...#.#...#......#...#....#....v......#..
..^..#............#.....#....##.^#....v.v.##..........#........#.
..................#.....<#.....#........v#........#.#.#..>.<#....
......v>...#..#..........#.#<.##..v..#....v.^....#.......^>.<....
...##.#.#..##.......#.....#.....>.#....^...#.#..#..#...#.......#.
.....#...#.#..#.#.#..###..^.<##..>......................v...#....
#..^.....#...#.<^.#.#.>.....##.^>>...>.#.........#.#..^..####..<.
.#.#...........#....#.............#..#v.^..#..>v.......#....#....
.#v.#.....v..#....#...#........#.<#...>.>#.......#.##....##..<.##
............#........#..<.^..##....#.....#......#.#.#..........#.
...>............##.#....#.......v#......>.......##v..<......#.##.
.........<....#.........#v##.....#<.........v..#.#.....#.##...<..
#...#.......#.#>.^..^#.#^...#..#.....v^.......^v..#...#.>...##.#.
...v..............<....##....#.............#.........##..#.#..#.<
........#.........#.....##..#.v....<.#........v#.............#.^.
....#....................v##.#......##......#....v#....##...#....
.........#...#..#.v.#......>..#^v.#..<.#.....#<..#........#......
.#.>........#v##.....>.....#<...#....#.#.....^..........#....#...
....v..v#...#.##............>.<.#....#.........#...#.^......^....
.....v##...#.........^##...#.....##........v.#........#^......<..
.#.......#..........#..#......<...#.#...###.#.........#..<....#..
..#..<.^..##....##..#...#......#v....<#....v.....#.v...#..>.#....
.#........>......#...........#...#.#.........#...#..>....#.....#.
..#..>..#.>..#.#...<#...........<^..v>.#......>.^#.#....^......#.
...#.............#>.............#..#..#..>#......##.......#....#.
......v.#......#..#.............#..#.#.........#.#..#.....##.##.#
...v....#....#.#...#..v...v..........v...#..............#..#.....
.....<.#..^^.........>.^......##...#.....##..........#.#.........
#..v................^.........^#<v.......<..#...#..........#.....
.................#v...#...<...#....>.....#.....##.v##............
..##...>..#..........#..#..........#..#....v.#......^.<v.^...#...
#.#.#...#.#...........#..##.#..>...#..#.#...........v..........##
##......>..#...............#...#..........#.#..........#..#......
...<#........#.v...#.#...>...###..v..#>...<#........#.>.....<.^v.
.>......#...#.#....#......#...<.##..v...#..^...#.v...........#...
#..#.....####^.....v..##<..........#.#..##^..#>...<.##..##.#.....
..........#^....<.....<^#..#.#.#.......##....#........##....#....
59 1
.
.
S
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
<
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
#
>
.
G
.
.
.
.
.
.
.
.
.
57 91
...#v^....#...^.v..#.#.>...........#.........v.#....<....#.^............<.....#.>.........>
#.#...v.....#.........#....................#.......#............#.......#.#.#..#....#^.#...
.##............#......#........#......#.....#.........^^..#.#.....#.............#..........
.....................#......#........#....#.#.......#...#......#.................#.........
................#........#.#....................#.....<..#...#.>.^..........#........#.....
<........#......v....<.#.^<.#....>..................^#......#.....#.....................#..
#......#........#......................#............#.#...<...................#...<...<....
...............#.............#........>.....#.v...............................v...>.....>^.
..>.#.................#.........<#.....##....#....v.....#...........#........#.............
...........#....#........#.##<.<...........#..#....#.......#.......#............#.#...#...#
#.#^.......##..................#....^........#.....#..#.......^..v.........#..#............
>.....#....#......#........##..........<#.......#.<..#.....>.#..^..........#............#..
.....#^.....#..#.v..^#....^.....>..#..#..>...#.......##....................................
..##.....#...#......#..#.......#................#.........>....<#.#..............>.........
#.....#................^.v..........>...v....................#....^........#...#...>.......
.#<.#.....S##..............#..#.........#.....v.......#....#...............#..#............
...#.......#..#..........v#>...#.....v...#.#....#.#..#.......#...>..............#.......#..
............#.#....^....#.......#............#............<....#..#....#....#..............
.<#...........#>.......#............v#.................#........#.............v.....^......
.<......#.#.............#....v..#..#................#........#.v............#...#....#.....
#...............#.........#.......^...................................^......^.>........#..
.........<...........#........>......#.......#....#.#.#.........................#v.........
.^..#............#...^..>.>...............#.#..#..........>..#.....#..#.........#.......<..
..##......#.........#........#^...#.......#...................v#....><..v.......v......^...
..#..>...#..........v....#.#...#..............................#.....................#.....#
.#............#....#.##.........#v..#.....#....##.#....v..#....#.##.......#.....#.........^
...............................#.#................#..........#.>.#...#...<.................
.........v.....v............#.............#..#.....#..#..#..........#.................<.#..
.......#...#.#..........#v.#............#..<...>......................#..#....v.....##..#..
....#........................<......#..#..........................##.......#....#.......#..
....................#.<.....#....#..#..#..v......#........v#.....#...v..............#....#^
#.#.#v.<.........>..........#........................<.........#........#..................
.........#>......^.^.......##..........#........#^.#....#..#.#...##............#...#.......
..........#.........^.#.........#..#.....#....#.......#.....................#.#....<#.#....
<....#.....#...............#..............................#.....v.#..<...>#...#..#...>.....
.v...#.#...........v.v....#........#...........#..............>.....#......................
#.##.......^...#....#..#..>.....#...#..<.........v.#..........................^v....##.v...
....#.....^......<...v...#v.....#.v...#>.............................vv.....##....#>.......
.#..........................#.#...#....#.<.>................................##..^..........
............<.....#.....#........^.v..........>.....#...#..<>..^.....v.#.....#.......<.....
#............>.#.................#...................#......#...................>.......>..
....#..#...#..........#.........#......#.#.....>#.........^...................#.........v..
^..#......#........#...#<#^.>..........#v..#.<#.....>..v......................<..#>....#..#
..................#.......#......v...<.....#.........#...#......#.#.......#....#.....#...#.
..>......................<.......^....................##..#...#.........#....#.............
#..^..#...<...v.>............###..#..............##........................#.#.............
.............#.......................##.....#..#.........^..............................^..
......>........#.##.>..#.....#.^.^.<..............v#^.................^v....#..............
...............#.........#.....<#......#.....................#v...#...<..v.................
#.........................#...........#......#....#....#....................#..............
............#.......#..#..........>..#...#...................#..v...v#........^#.......v...
#..#....#..........#^.........v..#..v.........v...#.#..^.G<.#....#>.....#.....##..#...#...>
..........#.......v........#.................#.....#............##..^..#......#............
....##..#.#..#......^..v....>^........##...v..<.#...#..........#...............^...........
.........#.........#...........^.....<........#...#.................#.....#.........#...<..
...#......v....................#.....#................#..<...>#..........#.<............#.#
..............#........>.........................v#............##......^..>........#...#<..
93 10
....#.....
..........
..........
..........
.........#
..........
.........v
........#.
..........
......#...
..........
..........
..........
..#......#
..........
..........
..........
..........
..........
....v.....
..........
....>.....
..........
..........
..........
.........#
..........
#..#......
........#.
..........
..........
..........
.......#..
..........
..........
G.........
..........
..........
..........
..........
.........#
..........
..........
..........
..........
..........
.#......<.
......#...
....#.....
..........
..........
..........
.......#..
..........
..........
..........
..........
.....S....
..........
........#.
.....#....
..........
.....#....
........>.
..........
..........
..........
......#...
..........
..........
..........
..........
..........
....<.....
..........
..........
..........
..........
..........
..#.......
..........
..........
..#....#..
..........
..........
..........
.....v....
..........
..........
..........
..........
..........
^.........
77 63
#.v..........#.................<..#.......#...................#
vv.................<....#.......#...#...#......#.....#.........
.....#...............#.........>.#..#....^...............#.....
................................<..##...#.........#........#...
<...............................#........<........v............
..........#..........................^......................<.#
#.............#......#.......#..................#..............
............#.............#..........................#.........
.....#...#...............^.......#..........^........^<..#.....
...............#........#....#....#............................
.#...#.........................^.#.......#.....................
................<.>...........................................#
.............................^....#.................#..........
...........##.........#..#.....#......#.............v..........
.<.................#.............#.............................
.................#.....................#........#............v.
.#...v..............................^....v.#........#..........
.....v...................................................#...##
...............#.....<.#..............>........................
.#..............#......#G.......#.......#......................
.#..........#....................#..................#..#.......
...#.....>....................................<...........#....
^......#........#......#.................#..............#....^.
..#.........#...............#......v.......................#...
..............v...............#..........##...#................
..........#.................#..................................
..........>...#............#..................................#
..^.#....#................................#...........#........
.............#.................................................
..#.....................................#..........#...>.....>#
..................................#..............#.............
.#................#.......^.#..............#.#......#..........
....^......v.......#....................................#......
............#....>.............#.....#..........#..<.........#.
#.........#........#.#.....##.......#........#.....#.......>...
.......^...............#............#.......##..........#.##...
.#......#......#............#....#.....#.......................
............................................#.........#.......#
#..#..................#..>......#...........................v..
........................##...........#.......#.................
#..........#........#.............#..#.........>...........#...
...................>...........................>...........#...
......................#..#.....................................
..^.......#.......................................#...#......#.
^....#.........#..<.#....#..................##...#.............
..............#..........<......#..............................
.....#^......#............#>....#......................#.......
..<.............................>..#...............#.>..#......
............................#.......#.#.#..#.#..#..............
....................#.....#..................>.#.......#.......
................#...............#..........>......#...>...^....
............<....................#..............#..#...........
....S.....................#.....#..>................>........>.
...........v......#.^....v....#............#...#...............
.........................#..#.....................<............
...#.............#..v.................................^...#....
^...#............#.........................#...............#...
^.....................<.....#...#.....................#........
...................................#.............<>.#..........
..#...#...........#.........##..#.................#.........#..
..#.........................#..................<...............
...............................##............#......v.>......#.
......#>........................#..#..#...#.....#...#........^.
..................#<.................v.........#...............
............................#...................#..............
#........#........>.<...........#............................v.
..#.........<......#...........^...........#......v...........#
....>..#....#..#.......#............#>.........#..#......#.....
#.<......#..<.............#............#..........#............
....#..^..<.........#v..........#......#...............<.....#.
..#...............#...#..........^.....................##......
.............#......#...#.......#...............#.....^........
.......#............................................#..........
.#........#......<.......^..........#....#.....................
..............v..........>...............................<.....
^...................#................#..#.#...>.......#....<#..
.......................^............#..........#...#.......#...
2 5
##v##
S...G
6 49
.....#.......#..#..#.v.#...........#.............
..........^......#.#.........#......#...S......#.
..<..#..#....#......#<..#.#...........##......#.#
.....#.....#............#....#..#...v......^..#..
#..............v......##..................#......
.#....#^..#^.........#..#...........#...#......<G
16 61
......<...v.##...............##..........>......>##.......#..
......................#<#..#.#.#.............#.<.^#..#....#.#
.#....#..............^v..##..........#>...v..#......#...<>...
.#.......#.#....#.......#...#..........##.#..>....#..#..##>>.
.....>..v.....#.....#..............##.###........#......<.#..
..#...#....#..#.#....>...#......#....>.....#.#........#..##..
.#.##......##.....##..........#..#.......>#...#.....#........
....#......v.....<....#........#...^#..#<.....><.##.#....v#.#
.....#.......#....^....#.#.#.##...>............#.....#.#.#...
....#..#...#....#...........v.....#............#.^#.......#<<
.#.#....><.............v...#..v.#...>................#.....#.
#G..#........<#.............##<.....#.^#>...<......#..#.#.##.
.....<...S..#....v.....#......<.#........>...v....#<##<...<.#
.<...#......^.<#..#.....#..#>#^#..>.............##..>..#.#.>.
..#......#...####.......#.#.....#......#.........<.....#.....
.....................v###...v.v.............>.##.....#.<#...#
1 3
SG^
1 7
S...G#^
84 74
.>.#..#....<.#.#.##............#...#<....#......#......v..v#....#..#....<.
...#...#............^...#..#...#....#.^.#..v...>..#..>.>......#>...v..#...
.^...>......>...............#....>v...^......v##....#.........<..##v....##
...v..v.#....<....#..>.##..#....^..##...#.....>.....>.#S..<<.^.^..#..#....
.<...#..#......#..........##>.#.#..#..#....#.##..#..#....#..<#...#......#.
........#v.....#..#.....#...#...>..<......##............^......#......#...
.#.........<..#.#.>...#..v....##..#....^.#..#......###..#..#.....<.....#..
.....^.#...#........#.#.#..<.#.^.>....<.#...............#...#.....<...#...
.......v^##......#<...#.#.#..#...#.#.v..^.#........#..#....^........#..##.
......##v.........#.#......>.#..#...^.##......##....#..##..##.#..#....#...
....^<^#<...#..##>..v..^...>^.<.#<#.......#<^....##.>...#.<.#..#^...#^##.#
....^.#.........#..#.v#^#...<.#v.#.<..............#..#>....##....#...#.#..
..#......>...###.....#v....#..#....#...#.^...........#............#....#..
...#..#..>.#.#<##...........#..............^.#...###....#v.#....#....#..#.
.......#..#..<.....^.#.....#^...#........##v.<..>....##.........#..#.#....
..#..#...........#.....##>.>...#....#.##................#....^........#...
.#......#..............#......<#.#>.#.....#.#...>##...>#....^#.........#.v
...#...>...##.....#..#..v..^....<.#.....##.#.....#v.......#..#........#...
.......#..#.......>......^....#..^#...#.#.......#....#......#..#.....#....
....##......#.....##...#..#...#....#.......##.........#....##.....v#.<#...
..>.v.......#.<#>##......##.#<..#.........v.<...##..........>...#..^..##..
.....#<...#.^..>#.......<......#......v.......#...##...........#...#.#..>.
#..#...#.....v..#..#...##.....vvv......<.............#.#...#....#...#...#.
..>..#....#..^........#.....#......#.......v.#..##.#.....#.#....#.^#......
#v#..#........#..^#.#........#....##......###......#....<#>......^.#v>#..#
....#..........#<>......#..#...#....#..............#....#....#..#..#....#.
....v....##<#.....#.....>...#<...##.v>.<#.#.^.....#...>....v...#.<..##v...
...^..#.#...#^........v...#........##...#..#...........^##.#..#...#>.^#..#
.#....#..#.........<.....^.....#..#.#......##...........#......#.....##...
...<....#....#.#^.<^...#.#.#.#.....##...........^...#...#^..........>....#
<.##.....^....##>...<.......v................#>..#.......#.#.v...##>.^...#
...#.#.........^#.^#...#...#^#.#^#....##.......^........##......<..#.#...<
..#....v.>...#......v......#..v>....###........##...>...#..#.#....#.....>#
....#..##.###.^#......#............#..........###.##......#.##v...#...#.#.
....#.#....#..............#.##.#...#.......##..#..#...#...#.##.#..........
.....#>.##...#..#v..................^...........#.#............#.......#..
.#....<.##.....#....#........#...#<....<.#.#.#.<.#...#...##..v...^#.#.#...
#.#....v.......##........>...#..##..##..##.#..^#.........#..###.......##.#
v.......##.#.#.....#.....#^...^........#.........#....#.>..#.#........##..
.#..>....#v....#.#.#....#..#....>..#.^........#...##.>....###.#.........v.
.#........>..#........^.##..>.#.......#..#....#.###.#..#..#...#...#G..^v#.
....##..........^.....#..v....................#.....^..v..#..##.##.##.v..^
.....#...#...^.>.#....v........#...>#.#...v........#.....##.......#....#..
....#.>.##<.......<......<.......v...........#........##.......#......###.
...#<###...............>.#..^.......#..##..#....#..###.#..^.....#....#....
.^......#..##.>#...#...#..........v..........................#.#....#.>.#<
...<.....#.........#.^......##..#.......#.....#....v..#...#>.>.#^^...#....
..<#.#..#..#.....#..........#...^..##....<####.#.#...^.#.<...v..##.v.....#
..^...##..^<.>..v#....v......#<#.#................^.#<........#.#....>#...
...^.#..#.v...v.....#...^......<....#..#......##......#...#^..#...<.#<#...
...>...........#.#..#....v....#...<.#........................#.#..##......
...#.#.#.#..<.^.v#.......#..#..#.#...#.....................<.##.#...#...#.
#<>.....#..>...<...##v.#...#..#.#.<......#...##....<.>..#.....#v.......>..
.#......#.......#<..^.........#.#...##...>..^.#^..#..#...........#......v.
>........#.>...v#....#^.....#<.........v....##...#..#.##.#.#.#..#...>..<..
.>#...........^###.##..#...#....v<.#....#.<.........##.#..#...>.#.#....#.#
.#..v#...........>........#>#.......#..##..........>#.....#.#......v....^<
.###.#............##..##..#....##..#...#.>.#......>...>#............#.....
..##..#.......#.....#...v.......#.^....##...>.....#....#.#...##.#...#.^..#
..#>......>......^........##..<....v##......>###.#.^##.#........#...#....>
.....v..#......#.#..^.....#......#...............#....#.........#..#......
.........##.......#.#.#....#.....v...#.........#..##...#..................
##....#..#.v....#.#....#..#..v...^.##.#.<....##......#..#.#...............
#.#........#..........>##......>...#........#..##.......#..........##...#.
......^.<.##>.#....#.......#..#..#....#.#..#.....#.....#.#......#.#.v##.<.
......#..>...#.^...>..v..#.v....<#....^...#....#.#........#...v.......#...
.....#.>....<.##.#.....#.#.##...v......#...#.#......#......>#....<.#......
#.........^.....##....##................^..#.#...<.^^.....##^.......#.^#..
#.#....#....#..........#......#>#..^.....##.##^.##........#.....>..##v##..
.#.....#......#...#..#..v...........>#.<..###......#....#......##......^.^
....#..^#....#.^......#.....v##.v........#...##.####....#...^#....#.#.#.##
#>................>.>.#....#......>.#....##............<##..^#............
.#...#.###..#.#.#<..##^#...#..#<......#..#..>.......<.##...#......##.#....
.....##^.#.^..#.###.##.#.#....#........#................................#<
...#.#.#.....^...#..#.##.#....v#.##...............##.<...#.........###....
.#..#..........>.......<......#.#....<#...#..>#.....v.....#^#...###..#....
#..>....#....#......#...<#<....#.#...v....>.....##......<.....###.........
.......<#<#..>...<..........#.#....#.#........<#.#>........#.>...#...#..#.
...#v.....#.<.#....#....#...............>#..#..#.v......v...#...<......#.#
...>......#....>#.......^<...#..#...#...^.v.#..#................##..##<...
.......#...#.#..##>.##...#.>.#.....>#..^#.....#......#...#....<.#.###..>..
...##...#^.#...>................#....#.#....##v.........##.....#..v...<..<
...................##...#..#<.....v....#...<..^...#.........>....#.#.^^...
#.v#.#.....#.^..........#.#.#...........#.......v^......##.##.#...<...#.#.
51 74
....#..............................>..#...>.....#^.....##.v.....#........<
..>.......#.#............#...#.#....^.....#.......#.......#.#....<#<......
#.....................#....#..v..<.....##....#..........#...#.....#...#<..
...#.....#....^..#....##...<..#..>#..........#.......v.......^.....#......
.#.#..#^.....^.....v^..............#..<...>.....#...........#..#..#.....#.
.....^....#<...#.....v....#..#...#...........#....#...#.^#.>#.....##.#....
...#...........^....#..#..........<........>..#.......#....#....#......##.
......#.......<.....#..#.....#v..>....##.#.......v..........#.............
.#.<##.....#.>...........#.v...#...v.......#.......##........^..<..##.....
.......#...#....#..##.##...#.....................#.......#..#.#...#.......
.#....#........#......#.#..^...v......#.>#<....#<.#.v.<...#v......#.......
#.#..............#.......#.#..................v.....#.............#.#.#...
#....<...#.......##....................#...#....#..#.#.................#..
.#.#.....<......>............#.....##.v.......#....#.v......#.....#.##....
v#.##....#.......#......>..............#.^...#.v<#..#...#..#.............<
.<.......#..^^.#...........#v...v.....#.#...#....##.#............#>...#...
......##..^...........v............#......v..^......#.....#...#........^..
>....#...vv....#..#>.>..#.##.........#.............#.#.#..^.......>.......
....##............#..#..#.....#....>...#<.....###............#......<.<v..
<......#.##....<<<...............<..#......#.....#...#.###................
.<#......#.......#.....#..>.........^............#.....<................#.
..#...##......#................#...#.#..##.#.#...###.......>.......<....##
#.<......#..^.......>....>#..........#...#...<.##.^<.#...#................
......................#.#........##...#.#........v...........#...#........
..#............#.#.......#......v...............>..#...#......#......#.>..
#.........#..<^#...#..<.........#.......#.#.............>#.#..##.^..<.....
##>#<....#...........##..##.##.....v.................#....#.........#.....
..........#..#..#.#......#...#...<...#.#..<..^##.......^..#####..#>..##>..
.#....#...>......^#......#.......#.#....##....#.............#........##<.#
<...^.........<..#................#..#.#...........#.......#...<..#.#.....
.v>#..#..#.....#...#......#..#................^.........#...^........>....
..#..#.<....>.v......#........#......^..^^#.....<...<.........#.....##....
..#.................#.......#<....#.#.......v.........#...<#.....#........
...#.....#.#.........^...#..................>..v..#...>.........##....#...
.<...v..#........>....>....>...#........................#..#....#...#..^..
.>.................##.......v......<..#..#.........>..#......#.....#..#...
.......<.........#.##^#......v..............###..#............#......#....
..>.....^#........<......<...............v..........#......#.#..<v.#...#..
..<.#.....#.....<.....>........#.........>v..^..#.......>..........>.....#
....>..Sv.<.....#..#....#..v##........#v.#...#.#.<.#.#...........#^....#..
...#^......#..#>^...##................#....#.#...#^......###v.....^.......
.^............##......#.#......#...#......^##.......>...>#...<....#..#....
..........v..........#...#..#........#...................v...#.....#......
...<..v.v.<#.>...#........^..........#.....#.....>>.......................
^............#....^...#........#...>.....^.v..........#...................
.<..........##...........>..#^#.........##.#.....>..........#.............
...........#.#.............#.#....#...>.......#.................#.^.#.....
#............................<#...#.....#^...#..##.......###.^.##.....#.#.
......#.......#......#..>#..#.........##....#..#.....#v..#.....#.....#....
.........>....^..<...#...#..........#...#..........#..#....#.....#.......<
...##.##...#.>.........#......#..#.#.........<..#.G#..............^#.##...
1 5
S..G<
