{"###################################################", "# # # # # # # # # # # # # # # # # # # # # # # # # #", "#         #         #         #         #         #", "#                   #                   #          ", "0                   10                  20         " }
0
25
{"###################", "# # # # # # # # # #", "        #         #", "                  #", "0                 9" }
981
990
{"#", "#", "#", "#", "2" }
20
20
{"###############", "# # # # # # # #", "        #      ", "               ", "               " }
31
38
