" abbreviations
iab fo for (auto & x :.) {<CR><ESC>-f.s
iab fis for (int i = 0; i < .size(); ++i) {<CR><ESC>-f.i

iab ato atoi(.c_str())<ESC>F.i

iab ll long long

iab vs vector<string>
iab vi vector<int>
iab vll vector<long long>
iab vb vector<bool>

iab ii pair<int, int>
iab dd pair<double, double>
iab pi pair<int, int>
iab pd pair<double, double>

iab vii vector<pair<int, int>>
iab vdd vector<pair<double, double>>

iab acc accumulate(ALL(), 0);<ESC>2F)i
iab accu accumulate(.begin(), .end(), 0);<ESC>2F.i
iab sor sort(ALL());<ESC>2F)i
